<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWeb Responsi 4</title>
    <style>
        li{
            display: inline;
            margin-left: 5px;
        }
        .home{
            background-color: rgb(219, 41, 41);
            padding: 4px 18px;
            border-radius: 5px;
            
        }
        .product{
            background-color: rgb(204, 150, 49);
            padding: 4px 18px;
            border-radius: 5px;
        }
        .about{
            background-color: rgb(223, 223, 16);
            padding: 4px 18px;
            border-radius: 5px;
        }
        .contact{
            background-color: rgb(45, 173, 19);
            padding: 4px 18px;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <ul>
        <li class="home">Home</li>
        <li class="product">Product</li>
        <li class="about">About</li>
        <li class="contact">Contact</li>
    </ul>
</body>
</html>